MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <Button x:Name="acButton" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="percentageButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyle}"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="7"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click" 
                Style="{StaticResource operatorsButtonStyle}"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="4"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="subtractionButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyle}"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="1"
                Grid.Column="0"
                Grid.Row="4"
                Margin="5"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="additionButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyle}"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Style="{StaticResource nuberButtonsStyle}"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="dotButton"
                Style="{StaticResource nuberButtonsStyle}"
                Content="."
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="equalButton"
                Style="{StaticResource operatorsButtonStyle}"
                Content="="
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>